# CATEGORIES API REQUESTS

### Get all available categories
GET http://localhost:3000/categories HTTP/1.1
Accept: application/json

### Get basic category info
GET http://localhost:3000/categories/basic/1 HTTP/1.1
Accept: application/json

### ADMIN: Get all categories (including unavailable)
GET http://localhost:3000/categories/admin HTTP/1.1
Accept: application/json
Authorization: Bearer your_admin_token_here

### ADMIN: Add new category
POST http://localhost:3000/categories/admin HTTP/1.1
Content-Type: application/json
Authorization: Bearer your_admin_token_here

{
  "name": "Electronics",
  "description": "Electronic devices and accessories"
}

### ADMIN: Update category
PUT http://localhost:3000/categories/admin/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer your_admin_token_here

{
  "id": 1,
  "name": "Updated Furniture",
  "description": "All types of furniture including modern designs",
  "status": "AVAILABLE"
}

### ADMIN: Set category as unavailable
DELETE http://localhost:3000/categories/admin/1 HTTP/1.1
Authorization: Bearer your_admin_token_here