# PRODUCTS API REQUESTS

### Get all available products
GET http://localhost:3000/products HTTP/1.1
Accept: application/json

### Get basic product info
GET http://localhost:3000/products/basic/1 HTTP/1.1
Accept: application/json

### Get detailed product info
GET http://localhost:3000/products/detail/1 HTTP/1.1
Accept: application/json


### ADMIN: Get all products (including unavailable)
GET http://localhost:3000/products/admin HTTP/1.1
Accept: application/json
Authorization: Bearer your_admin_token_here

# ADMIN: Get basic product info
GET http://localhost:3000/products/basic/1 HTTP/1.1

# ADMIN: Get detailed product info
GET http://localhost:3000/products/detail/1 HTTP/1.1


### ADMIN: Add new product
POST http://localhost:3000/products/admin HTTP/1.1
Content-Type: application/json
Authorization: Bearer your_admin_token_here

{
  "id": 1,
  "name": "night stand",
  "description": "fully black night stand",
  "price": 129.99,
  "categoryId": 1,
  "status": "AVAILABLE"
}

### ADMIN: Update product
PUT http://localhost:3000/products/admin/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer your_admin_token_here

{
  "id": 1,
  "name": "Updated Ergonomic Keyboard",
  "description": "New improved version with wrist rest",
  "price": 139.99,
  "categoryId": 1,
  "status": "AVAILABLE"
}

### ADMIN: Set product as unavailable
DELETE http://localhost:3000/products/admin/1 HTTP/1.1
Authorization: Bearer your_admin_token_here
